[default]
name : Lims Data Converter
outpath : e:/limsdir
encode : gbk
;debug : 10 ;info:20:warning:30;error:40;circle:50
logger_level : 10

[logger]
filename : py_lims.log
mode : a
maxBytes : 1024000
backupCount : 5
encoding : utf-8
delay : True

[watchdog]
path : e:/limsdir
patterns : *AFS*.XLSX;*AAS.TXT;*HCS.TXT;*HCS*.XLS
ignore_directories : True
ignore_patterns : *bak;*~*xlsx
case_sensitive : False
recursive : False

[afs]
outpath : ${default:outpath}/afs
encoding : ${default:encode}

[hcs]
outpath : ${default:outpath}/hcs
encoding : ${default:encode}

[aas]
outpath : ${default:outpath}/aas
encoding : ${default:encode}